{
  "id": "/",
  "name": "Learnendo Finanças",
  "short_name": "Finanças",
  "description": "Controle suas finanças pessoais e orçamento familiar com o Learnendo Finanças.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#1a56db",
  "background_color": "#f3f4f6",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "320x320",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}